{
  "name": "@fly-novel/llm",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@fly-novel/util": "workspace:*"
  }
}
