{
  "name": "fly_novel",
  "version": "1.0.0",
  "description": "fly_novel TypeScript project",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "pnpm run build:packages && tsc -p tsconfig.build.json",
    "credentials": "pnpm run build && node dist/app/credentials-cli.js",
    "init-encryption-key": "pnpm run build && node dist/app/init-encryption-key.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "pnpm run build:tests && node --test .test-dist/*/tests/**/*.test.js",
    "test:deepseek": "pnpm run build:tests && node .test-dist/llm/tests/deepseek.manual.js",
    "build:packages": "pnpm -r run build",
    "build:tests": "pnpm run build:packages && tsc -p tsconfig.test.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8888-baiyi-8888/fly_novel.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/8888-baiyi-8888/fly_novel/issues"
  },
  "homepage": "https://github.com/8888-baiyi-8888/fly_novel#readme",
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@fly-novel/llm": "workspace:*",
    "@fly-novel/util": "workspace:*"
  },
  "private": true
}
