{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "paths": {
      "@fly-novel/agents": ["./src/agents/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/node_modules", "**/dist", ".test-dist"]
}
