{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "NodeNext",
    "paths": {
      "@fly-novel/harness": ["./src/harness/index.ts"],
      "@fly-novel/llm": [
        "./src/llm/index.ts"
      ],
      "@fly-novel/util": [
        "./src/util/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    ".test-dist"
  ]
}
